Bulletin/View/ExeView.xaml

<Window x:Class="Bulletin.View.ExeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:c="http://shgbit.com/gbtouchcount"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:mod="clr-namespace:Bulletin.Model"
        xmlns:view="clr-namespace:Bulletin.View" 
        d:DesignHeight="497" d:DesignWidth="961">
    <Window.Resources>
        <mod:BackgroundConverter x:Key="back"></mod:BackgroundConverter>
        <DataTemplate x:Key="exetemplate">
            <Grid Tag="{Binding}" Background="{Binding Source={x:Static mod:BroadManager.Instance},Path=Backgrounds,Converter={StaticResource ResourceKey=back}}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseUp="Grid_MouseUp">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" TextWrapping="WrapWithOverflow"
                           Text="{Binding FileName}" FontSize="18" Foreground="White"></TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="itemtemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Width="150" Height="150" Margin="20" x:Name="bd1" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="exe1" Background="White"
                 FocusVisualStyle="{x:Null}"
                 SnapsToDevicePixels="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemContainerStyle="{StaticResource ResourceKey=itemtemplate}"
                 ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=exetemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
