Bulletin/View/GalleryView.xaml

<Window x:Class="Bulletin.View.GalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:c="http://shgbit.com/clientcontract"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:mod="clr-namespace:Bulletin.Model"
        xmlns:view="clr-namespace:Bulletin.View" 
        d:DesignHeight="497" d:DesignWidth="961">
    <Window.Resources>
        <mod:BackgroundConverter x:Key="back"></mod:BackgroundConverter>
        <DataTemplate x:Key="albumtemplate">
            <Grid Tag="{Binding}" Background="{Binding Source={x:Static mod:BroadManager.Instance},Path=Backgrounds,Converter={StaticResource ResourceKey=back}}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseUp="Grid_MouseUp">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextAlignment="Center" TextWrapping="WrapWithOverflow"
                           Text="{Binding AlbumName}" FontSize="18" Foreground="White"></TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="itemtemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Width="150" Height="150" Margin="20" x:Name="bd1" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="bd1" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <view:PhotoView x:Name="view1" Visibility="Hidden"></view:PhotoView>
        <ListBox x:Name="gallery1" Background="White"
                 FocusVisualStyle="{x:Null}"
                 SnapsToDevicePixels="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemContainerStyle="{StaticResource ResourceKey=itemtemplate}"
                 ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=albumtemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
