Bulletin/View/WeatherView.xaml

<UserControl x:Class="Bulletin.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ctemplate" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Image VerticalAlignment="Bottom" Margin="0,0,-10,0" HorizontalAlignment="Right" Source="{Binding Path=WeatherImg}" Stretch="Fill"></Image>
            <Label Foreground="Yellow" Content="{Binding Path=Low}"></Label>
            <Label Content="~"></Label>
            <Label Content="{Binding Path=High}"></Label>
            <Label Content="°C"></Label>
        </StackPanel>
        <TextBlock Grid.Row="1"><TextBlock Text="{Binding Path=Date}"></TextBlock> <TextBlock Text="{Binding Path=Day}"></TextBlock> |  江苏  张家港</TextBlock>
    </Grid>
</UserControl>
