ConfigApp/MainWindow.xaml

<Window x:Class="ConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mod="clr-namespace:ConfigApp.Model"
        Title="数字校园平台配置工具" Height="768" Width="1024">
    <Window.Resources>
        <mod:RadioConverter x:Key="radioconverter"></mod:RadioConverter>
        <mod:WebRadioConverter x:Key="webconverter"></mod:WebRadioConverter>
        <mod:ExeRadioConverter x:Key="execonverter"></mod:ExeRadioConverter>
        <mod:PhotoRadioConverter x:Key="photoconverter"></mod:PhotoRadioConverter>

        <DataTemplate x:Key="menuitemtemplate">
            <DataTemplate.Resources>
                <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="TextAlignment" Value="Left"></Setter>
                    <Setter Property="Width" Value="180"></Setter>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock FontSize="12" Text="{Binding [0].ErrorContent}" TextAlignment="Center"
                                                   DockPanel.Dock="Right" Foreground="Red"/>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="Text"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
            <Grid Margin="3" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Height="25" Width="150"></TextBlock>
                    <ComboBox x:Name="typelist" Grid.Column="1" VerticalAlignment="Center" 
                          Margin="0,0,5,0" IsTabStop="False" Focusable="False" Width="100"
                          HorizontalAlignment="Right" Height="25" SelectedIndex="{Binding Index,Converter={StaticResource ResourceKey=radioconverter}}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="EXE"></ComboBoxItem>
                            <ComboBoxItem Content="PHOTO"></ComboBoxItem>
                            <ComboBoxItem Content="WEB"></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=typelist,Path=SelectedIndex,Converter={StaticResource ResourceKey=photoconverter}}">
                        <Button Content="浏览" Tag="{Binding Index}" Click="OnOpenPhotoDictionary"></Button>
                        <TextBlock>现路径<TextBlock Text="{Binding PhotoPath}"></TextBlock></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=typelist,Path=SelectedIndex,Converter={StaticResource ResourceKey=execonverter}}">
                        <Button Content="浏览" Tag="{Binding Index}" Click="OnOpenExeDictionary"></Button>
                        <TextBlock>现路径<TextBlock Text="{Binding ExePath}"></TextBlock></TextBlock>
                    </StackPanel>
                    <TextBox Text="{Binding Url,ValidatesOnDataErrors=True}" 
                         Style="{StaticResource ResourceKey=textBoxInError}"
                         Visibility="{Binding ElementName=typelist,Path=SelectedIndex,Converter={StaticResource ResourceKey=webconverter}}"></TextBox>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="itemtemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="bd1" BorderBrush="#FF2789FF" BorderThickness="1" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="背景图编辑">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>上(1366*126)</TextBlock>
                <Label Grid.Column="1" Content="上传" Tag="top" MouseUp="Label_MouseUp"></Label>
                <TextBlock Grid.Column="2">下(1366*80)</TextBlock>
                <Label Grid.Column="3" Content="上传" Tag="bottom" MouseUp="Label_MouseUp"></Label>
                <TextBlock Grid.Column="4">左(306*562)</TextBlock>
                <Label Grid.Column="5" Content="上传" Tag="left" MouseUp="Label_MouseUp"></Label>
                <TextBlock Grid.Column="6">右(31*562)</TextBlock>
                <Label Grid.Column="7" Content="上传" Tag="right" MouseUp="Label_MouseUp"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="内容编辑" Grid.Row="1">
            <ListBox ItemContainerStyle="{StaticResource ResourceKey=itemtemplate}"
                     ItemTemplate="{StaticResource ResourceKey=menuitemtemplate}"
                     ItemsSource="{Binding Source={x:Static mod:ConfigManager.Instance},Path=Items}"></ListBox>
        </GroupBox>
        <GroupBox Header="其他内容" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,3">
                    <Label x:Name="fileupload" Height="30" Width="150" HorizontalAlignment="Left" Content="文字滚动文件上传" MouseUp="fileupload_MouseUp"></Label>
                    <TextBlock Margin="10,0,0,0" Foreground="Red" FontSize="16">提示：每条信息之间请用回车换行分割，字幕最多支持10条信息</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,3">
                    <Label x:Name="videoupload" Height="30" Width="150" HorizontalAlignment="Left" Content="待机视频上传" MouseUp="videoupload_MouseUp"></Label>
                    <Label x:Name="backupload" Margin="10,0" Height="30" Width="150" HorizontalAlignment="Left" Content="待机背景图上传" MouseUp="backupload_MouseUp"></Label>
                    <RadioButton x:Name="rdback" VerticalContentAlignment="Center" FontSize="16" IsChecked="True">显示背景图</RadioButton>
                    <RadioButton x:Name="rdvideo" VerticalContentAlignment="Center" FontSize="16">显示视频</RadioButton>
                </StackPanel>
            </StackPanel> 
        </GroupBox>
        <DockPanel Grid.Row="3">
            <Button DockPanel.Dock="Right" Content="保存" x:Name="Save" Click="OnSave"></Button>
        </DockPanel>
    </Grid>
</Window>
