Bulletin/Theme/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:Bulletin.View">
    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style TargetType="{x:Type MediaElement}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="LoadedBehavior" Value="Manual"></Setter>
        <Setter Property="Stretch" Value="UniformToFill"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>
    <Style TargetType="{x:Type view:Broadcast}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="8" Background="Transparent" Width="1030" Height="600">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>           
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
    </Style>
</ResourceDictionary>