Bulletin/MainWindow.xaml

<Window x:Class="Bulletin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Bulletin.View" 
        xmlns:mod="clr-namespace:Bulletin.Model"
        xmlns:local="clr-namespace:Bulletin"
        Loaded="OnLoaded">
    <Window.Resources>
        <mod:MwSysDateTimeConverter x:Key="MwSysDateTimeConverter"></mod:MwSysDateTimeConverter>
        <mod:ButtonConverter x:Key="ibuttonconverter"></mod:ButtonConverter>
        <mod:ButtonBackConverter x:Key="ibuttonbackconverter"></mod:ButtonBackConverter>
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type ListBoxItem}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49" Width="201"
                  Background="#01FFFFFF" Tag="{Binding}" MouseUp="Grid_MouseUp">
                <Image Source="{Binding Index,Converter={StaticResource ResourceKey=ibuttonconverter}}" Stretch="Fill"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedTemplate" DataType="{x:Type ListBoxItem}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="49" Width="201"
                  Background="#01FFFFFF" Tag="{Binding}" MouseUp="Grid_MouseUp">
                <Image Source="{Binding Index,Converter={StaticResource ResourceKey=ibuttonbackconverter}}" Stretch="Fill"></Image>
            </Grid>
        </DataTemplate>
        <Style x:Key="itemtemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter></ContentPresenter>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}"></Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Grid x:Name="TopBack" Width="1366" Height="126" Canvas.Left="0" Canvas.Top="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resource/Images/top.png"></ImageBrush>
            </Grid.Background>
            <view:WeatherView HorizontalAlignment="Right" 
                              Margin="3,3,30,50"
                              DataContext="{Binding Source={x:Static mod:BroadManager.Instance},Path=CurrentWeather}"></view:WeatherView>
        </Grid>
        <Grid Canvas.Top="126" Canvas.Left="306" Width="1041" Height="562">
            <Image x:Name="welcome" Source="Resource/Images/background.jpg" Stretch="Fill" Visibility="Hidden"></Image>
            <MediaElement x:Name="standby" MediaEnded="media_MediaEnded" Visibility="Hidden"></MediaElement>
        </Grid>
        <Grid x:Name="RightBack" Width="31" Canvas.Right="0" Canvas.Top="126" Height="562">
            <Grid.Background>
                <ImageBrush ImageSource="Resource/Images/right.png"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="BottomBack" Width="1366" Canvas.Bottom="0" Height="80">
            <Grid.Background>
                <ImageBrush ImageSource="Resource/Images/bottom.png"></ImageBrush>
            </Grid.Background>
            <Label x:Name="lblDate" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" Margin="35,10,0,0"
                         Focusable="False" Background="Transparent" 
                         Foreground="White" BorderThickness="0"
                         Content="{Binding Path=SysDateTime,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},Converter={StaticResource MwSysDateTimeConverter}}">
            </Label>
            <view:Marquee Background="Transparent" HorizontalAlignment="Right"
                          FontSize="22" MarqueeTimeInSeconds="160" Height="35" Width="1150" x:Name="marqueecontrol"
                          Foreground="White" Margin="50,18,50,0" MarqueeContent="{Binding Source={x:Static mod:BroadManager.Instance},Path=Lamp}"></view:Marquee>
        </Grid>
        <Grid x:Name="LeftBack" Canvas.Left="0" Canvas.Top="126" Height="562" Width="306">
            <Grid.Background>
                <ImageBrush ImageSource="Resource/Images/left.png"></ImageBrush>
            </Grid.Background>
            <Viewbox Margin="-55,25,0,0">
                <ListBox Height="562" Width="220"  x:Name="buttons"  Background="Transparent"           
                         ItemContainerStyle="{StaticResource ResourceKey=itemtemplate}"
                         ItemsSource="{Binding Source={x:Static mod:BroadManager.Instance},Path=Items}"></ListBox>
            </Viewbox>
        </Grid>
        <Grid Canvas.Left="306" Canvas.Top="126" Background="#01FFFFFF">

        </Grid>
    </Canvas>
</Window>
